# FinTechPortfolio

./: .dockerignore  .gitignore  API_ENDPOINTS.md  Dockerfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  pom.xml
.github/workflows/: ci-appinfo.yml  ci-backend.yml  ci-frontend.yml
AppInfo/: Dockerfile  pom.xml
AppInfo/src/main/java/com/niveshtrack/appinfo/: AppInfoApplication.java
AppInfo/src/main/java/com/niveshtrack/appinfo/config/: AppInfoProperties.java  CorsConfig.java
AppInfo/src/main/java/com/niveshtrack/appinfo/controller/: AppInfoController.java
AppInfo/src/main/java/com/niveshtrack/appinfo/dto/: AppInfoResponse.java
AppInfo/src/main/resources/: application.yml
AppInfo/src/test/java/com/niveshtrack/appinfo/: AppInfoApplicationTest.java
Backend/: .dockerignore  Dockerfile
Backend/src/main/java/com/niveshtrack/portfolio/: PortfolioApplication.java
Backend/src/main/java/com/niveshtrack/portfolio/config/: AppConfig.java  OpenApiConfig.java
Backend/src/main/java/com/niveshtrack/portfolio/controller/: AlertController.java  AuthController.java  MutualFundController.java  PortfolioController.java  ReportController.java  SipController.java  StockController.java  TransactionController.java  WatchlistController.java
Backend/src/main/java/com/niveshtrack/portfolio/entity/: AlertDirection.java  Holding.java  MutualFund.java  PortfolioSnapshot.java  RefreshToken.java  TaxType.java  Transaction.java  TransactionType.java  User.java  Watchlist.java
Backend/src/main/java/com/niveshtrack/portfolio/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/niveshtrack/portfolio/repository/: AccountLedgerRepository.java  AlertRepository.java  HoldingRepository.java  SnapshotRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java  WatchlistRepository.java
Backend/src/main/java/com/niveshtrack/portfolio/scheduler/: SipExecutionScheduler.java  SnapshotScheduler.java
Backend/src/main/java/com/niveshtrack/portfolio/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/niveshtrack/portfolio/service/: AnalyticsService.java  AuthService.java  MutualFundService.java  PortfolioService.java  ReportService.java  StockPriceService.java  UserService.java  WatchlistService.java
Backend/src/main/java/com/niveshtrack/portfolio/util/: DateUtils.java  FinancialUtils.java  XIRRCalculator.java
Backend/src/test/java/com/niveshtrack/portfolio/controller/: TransactionControllerIntegrationTest.java
Backend/src/test/java/com/niveshtrack/portfolio/service/: HoldingsServiceTest.java  TransactionServiceTest.java
Backend/src/test/java/com/niveshtrack/portfolio/util/: XIRRCalculatorTest.java
Portfolio/: index.html  nginx.conf  package-lock.json  tailwind.config.ts
Portfolio/src/: App.tsx  index.css  vite-env.d.ts
Portfolio/src/components/: AppLayout.tsx  AppSidebar.tsx  AssetCard.tsx  ConfirmTradeModal.tsx  Footer.tsx  LoadingSkeleton.tsx  PriceBadge.tsx
Portfolio/src/context/: AuthContext.tsx
Portfolio/src/lib/: api.ts  queryKeys.ts
Portfolio/src/pages/: Alerts.tsx  Analytics.tsx  Dashboard.tsx  Holdings.tsx  Login.tsx  MutualFunds.tsx  Reports.tsx  Settings.tsx  SipManagement.tsx  Transactions.tsx  Watchlist.tsx
Portfolio/src/services/: analyticsService.ts  appInfoService.ts  authService.ts  portfolioService.ts  reportService.ts  sipService.ts  stockService.ts  transactionService.ts  watchlistService.ts
Portfolio/src/types/: index.ts
src/: App.tsx  index.css
src/components/: AppLayout.tsx  AppSidebar.tsx  Footer.tsx  StockPicker.tsx
src/context/: AuthContext.tsx
src/lib/: api.ts  queryKeys.ts  runtimeConfig.ts
src/main/java/com/niveshtrack/portfolio/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/niveshtrack/portfolio/controller/: AnalyticsController.java  AuthController.java  BaseController.java  HoldingsController.java  PortfolioController.java  UserController.java  WalletController.java
src/main/java/com/niveshtrack/portfolio/dto/request/: BuyMutualFundRequest.java  CreateSipRequest.java  RefreshTokenRequest.java  UpdateTransactionRequest.java
src/main/java/com/niveshtrack/portfolio/dto/response/: AuthResponse.java  DashboardSummaryDTO.java  (+8 more)
src/main/java/com/niveshtrack/portfolio/entity/: AccountLedger.java  AssetPriceHistory.java  AssetType.java  LedgerType.java  PriceAlert.java  SipInstruction.java  Stock.java
src/main/java/com/niveshtrack/portfolio/exception/: ErrorResponse.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/niveshtrack/portfolio/repository/: AssetPriceHistoryRepository.java  MutualFundRepository.java  RefreshTokenRepository.java  SipInstructionRepository.java
src/main/java/com/niveshtrack/portfolio/scheduler/: AlertCheckerScheduler.java  DataSeeder.java  HoldingsMigrationRunner.java  MutualFundNavScheduler.java  StockPriceScheduler.java
src/main/java/com/niveshtrack/portfolio/security/: JwtTokenProvider.java
src/main/java/com/niveshtrack/portfolio/service/: AlertService.java  AnalyticsService.java  AuthService.java  HoldingService.java  HoldingsService.java  MutualFundService.java  PortfolioService.java  StockPriceService.java  StockService.java  TransactionService.java  WalletService.java
src/main/resources/: application.yml
src/mock/: data.ts
src/pages/: Alerts.tsx  Analytics.tsx  Dashboard.tsx  Holdings.tsx  Login.tsx  MutualFunds.tsx  Register.tsx  Reports.tsx  Settings.tsx  SipManagement.tsx  Transactions.tsx  Wallet.tsx  Watchlist.tsx
src/services/: appInfoService.ts  authService.ts  mutualFundService.ts  portfolioService.ts  reportService.ts  transactionService.ts  walletService.ts  watchlistService.ts
src/test/java/com/niveshtrack/portfolio/controller/: AuthControllerIntegrationTest.java  HoldingsControllerIntegrationTest.java
src/test/java/com/niveshtrack/portfolio/service/: PortfolioServiceTest.java
src/test/resources/: application-test.yml
src/types/: index.ts
(+16 files in other folders)
